# FruitsVegetablesMall

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyiyang/fruitsvegetablesmall/: Const.kt  (+1 more)
app/src/main/res/drawable/: bg_btn_clear_overdue.xml  bg_rectangle_radius_10_stroke_1_d4d4d4.xml  bottom_bar_classification.xml  bottom_bar_inventory.xml  bottom_bar_main.xml  bottom_bar_mine.xml  bottom_bar_shopping_car.xml  ic_circle_red_30dp.xml  main_bottom_bat_text_color.xml
app/src/main/res/drawable-mdpi/: bg_add_shopping_car_button_enable.xml  bg_add_shopping_car_button_normal.xml  bg_button_payment.xml  bg_edit_text_bottom_stroke.xml  bg_rectangle_radius_8_5584ff.xml  bg_search_bar.xml  bg_shadow.xml  bg_shopping_car_count.xml  btn_add_shopping_car_button.xml  ic_more_50dp.xml  shape_radius3_stroke1_4289ff.xml
app/src/main/res/drawable-v24/: bg_button_read.xml  bg_main_search_bar.xml  bg_rectangle_radius_10_ffffff.xml
app/src/main/res/drawable-xxhdpi/: bg_edit_goods_count.xml  bg_shopping_car_empty.xml  bg_ygf_login_button_enable.xml  bg_ygf_login_button_normal.xml  btn_common_100_radius_button.xml  shape_progressbar_bg.xml  shape_progressbar_normal.xml  shopping_car_check_box.xml
app/src/main/res/layout/: activity_confirm_order_detail.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_success.xml  activity_register.xml  activity_search_list.xml  common_empty.xml  common_error.xml  dialog_is_delete.xml  dialog_shopping.xml  fragment_cassification_detail.xml  fragment_cassification_two.xml  fragment_classification.xml  fragment_main.xml  fragment_main_home.xml  fragment_mine.xml  fragment_order_list.xml  fragment_shopping_car.xml  header_view_main_home.xml  item_classification_three_list.xml  item_confirm_order_detail_list.xml  item_confirm_order_gifts_list.xml  item_history_search_list.xml  item_main_recommend_list.xml  item_order_gifts_goods_list.xml  item_order_goods_list.xml  item_orderlist.xml  item_shopping_car_overdue_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
