<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_99000000">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white_ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/spacing_14"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/spacing_30"
                    android:paddingRight="@dimen/spacing_30"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/font_16"
                    tools:text="确认删除" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_d8d8d8" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_dialog_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white_ffffff"
                        android:gravity="center"
                        android:text="@string/main_alert_cancel"
                        android:textColor="@color/gray_999999"
                        android:textSize="@dimen/font_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_dialog_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white_ffffff"
                        android:gravity="center"
                        android:text="@string/main_alert_delete"
                        android:textColor="@color/green_4CAF65"
                        android:textSize="@dimen/font_16" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>